@media (max-width:1200px){
    .process-2__line{
        width: 700px;
    }
    .info{
        &__left{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
            span{
                margin-right: 15px;
            }
            &-content{
                width: auto;
                margin-right: 50px;
                margin-bottom: 30px;
                padding-bottom: 5px;
                border-bottom: 1px solid $grey;
                cursor: pointer;
            }
        }
        &__right{
            width: 100%;
        }
        &__line{
            display: none;
        }
    }
}

@media (max-width:1024px){
    .process-2{
        .container{
            padding-left: 50px;
        }
        margin-top: 140px;
        &__line{
            width: 600px;
        }
        &__item{
            margin-right: 70px;
            &-title{
                font-size: 32px;
            }
        }
    }
    .info{
        .container{
            padding: 0;
        }
        margin-top: 120px;
        &__left{
            display: none;
        }
        &__item{
            &-title{
                font-size: 32px;
                margin-right: 30px;
            }
        }
    }
}

@media(max-width:980px){
    .process-2{
        .container{
            padding-left: 35px;
            padding-right: 35px;
        }
        &__list{
            justify-content: space-between;
        }
        &__item{
            width: 190px;
            margin-right: 0;
            &-desc{
                font-size: 15px;
            }
        }
    }
    .info{
        .container{
            padding: 0 20px;
        }
    }
}

@media(max-width:800px){
    .process-2__line{
        width: 500px;
    }
}

@media(max-width:750px){
    .plan{
        .container{
            padding-left: 70px;
        }
        &__title{
            font-size: 55px;
        }
    }
    .process-2{
        background-color: $dark-grey;
        border-radius: 10px;
        .container{
            padding: 20px 0;
        }
        &__list{
            justify-content: center;
        }
        &__item{
            text-align: center;
            margin: 10px;
            &-desc{
                margin-bottom: 40px;
            }
        }
        &__line{
            display: none;
        }
    }

    .info__item .info__item-list li{
        width: 31%;
    }
    .info__item .info__item-list li:not(:last-child){
        margin-right: 0;
    }
    .modal__btn{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
    }
}

@media(max-width:730px){
    .info__item .info__item-list li{
        width: 100%;
        margin-bottom: 16px;
    }
    .info__item{
        width: 85%;
        margin: 0 auto;
        &-content{
            margin-bottom: -30px;
        }
        &-title{
            font-size: 28px;
            line-height: 30px;
        }
        &-list li{
            padding: 24px 25px;
            p{
                margin-bottom: 0;
            }
        }
    }
}

@media(max-width:650px){
    .plan{
        .container{
            padding-left: 0px;
        }
        &__title{
            font-size: 48px;
            text-align: center;
        }
        &__desc{
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    }
    .process-2{
        &__list{
            justify-content: center;
        }
        &__item{
            width: 100%;
            text-align: center;
        }
    }
    .info__order-text{
        font-size: 20px;
    }
    .info__item .info__item-list li{
        width: 100%;
        margin-bottom: 16px;
    }
}

@media(max-width:580px){
    .info{
        &__item{
            width: 100%;
            &-title{
                font-size: 24px;
            }
        }
    }
}

@media(max-width:480px){
    .plan{
        &__title{
            line-height: 45px;
        }
    }
    .plan{
        &__title{
            font-size: 40px;
        }
    }
    .info{
        .container{
            padding: 0;
        }
    }
}

// modal media queries:

@media(max-width:768px){
    .modal{
        &__content{
            width: 75%;
            &-title{
                padding-left: 30px;
            }
            &-main{
                padding: 0 30px;
            }
        }
    }
}

@media(max-width:610px){
    .modal__content{
        width: 80%;
    }
}

@media(max-width:625px){
    .modal__content-footer{
        text-align: center;
        & span{
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 5px;
        }
    }
}

@media(max-width:575px){
    .modal__content{
        width: 85%;
    }
}

@media(max-width:550px){
    .modal{
        &__content{
            &-header{
                padding: 28px 0;
            }
            &-text{
                padding-top: 40px;
                font-size: 24px;
                line-height: 35px;
            }
            &-title{
                padding-left: 20px;
                padding-bottom: 0;
                font-size: 28px;
            }
            &-desc{
                margin-bottom: 24px;
                font-size: 15px;
            }
            &-main{
                padding: 0 20px;
            }
            &-footer span{
                font-size: 18px;
            }
            &--btn{
                margin-bottom: 24px;
            }
        }
    }
}

@media(max-width:450px){
    .modal{
        &__content{
            width: 90%;
        }
    }
}

@media(max-width:420px){
    .modal{
        &__content{
            &--btn{
                padding: 10px 30px;
            }
            &-header{
                padding: 15px 0;
            }
            &-text{
                padding-top: 20px;
                font-size: 20px;
                line-height: 30px;
            }
            &-title{
                padding-left: 20px;
                padding-bottom: 0;
                font-size: 24px;
            }
            &-desc{
                margin-bottom: 24px;
                font-size: 14px;
            }
            &-main{
                padding: 0 20px;
            }
            &-footer span{
                font-size: 16px;
            }
            &--btn{
                margin-bottom: 24px;
                font-size: 16px;
            }
        }
    }
}

@media(max-width:313px){
    .modal{
        &__content{
            &-header{
                padding: 15px 0;
            }
            &-text{
                padding-top: 20px;
                font-size: 20px;
                line-height: 30px;
            }
            &-title{
                padding-left: 15px;
            }
            &-desc{
                margin-bottom: 20px;
            }
            &-main{
                padding: 0 15px;
            }
            &-footer span{
                margin-bottom: 5px;
                margin-right: 0;
                font-size: 18px;
            }
            &--btn{
                margin-bottom: 15px;
            }
        }
    }
}